[General]
//previously known as "Suckmyass"
Name: Huskatron v1.1
Author: God doesn't exist
Version: 1.1
SliderBallFlip: the slider is fucking symmetrical it doesn't matter

CursorRotate: 0
CursorExpand: yes please
CursorCentre: 1
SliderBallFrames: 9

HitCircleOverlayAboveNumer: 1
SliderStyle: 2

Jesus died for no one
[Colours]
Combo1: 232, 4, 157
Combo2: 4, 232, 193
Combo3: 193, 4, 232
Combo4: 24,203,255
//Combo4: 157,157,157 grey

//blue 166, 213, 255
SliderBorder: 255,51,51
SliderTrackOverride: 0, 21, 41

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 3
ScorePrefix: score
ScoreOverlap: 3